/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Top Panel */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgb(0, 0, 0);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

header .logo {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header .logo a {
    color: white;
    transition: transform 0.3s ease;    
    display: inline-block;
    text-decoration: none;
    padding: 10px 
}

header .logo a:hover {
    transform: scale(1.14);
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hamburger Menu Styling */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        background-color: rgba(0, 0, 0, 0.9);
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 20px 0;
    }

    .hamburger {
        display: flex;
    }
}

/* Home Page Video Background */
#home {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

#home video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#home .overlay-text1 {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    font-size: 75px;
    text-align: center;
    z-index: 10;
    white-space: nowrap;
    margin-bottom: 30px;
}

#home .overlay-text2 {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-family: "Parisienne", cursive;
    font-weight: 400;
    text-align: center;
    z-index: 10;
    white-space: nowrap;
    margin-top: 10px;
}

/* Waitlist Section */
#waitlist-overlay {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 10;
}

#waitlist-overlay p {
    font-size: 18px;
    margin-bottom: 0px;
    white-space: normal;
}

#waitlist-overlay button {
    font-size: 19px;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
}

#waitlist-overlay button:hover {
    background: rgba(0, 0, 0, 0.9);
}

/* Popup Form */
.popup-form {
    display: none;
    position: fixed;
    z-index: 20;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

.popup-content h2 {
    text-align: center;
}

.popup-content form {
    display: flex;
    flex-direction: column;
}

.popup-content label {
    margin-bottom: 5px;
    font-weight: bold;
}

.popup-content input {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup-content button {
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.popup-content button:hover {
    background: #555;
}


/* Chevron Arrow Button Styles */
#arrow-overlay {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 10;
}

.chevron-link {
    display: inline-block;
    width: 50px;
    height: 50px;
}

.chevron {
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid white;
    animation: pulse 2s infinite;
}

.learn-more-text {
    color: white;
    font-size: 20px;
    margin-bottom: 10px; /* Adjust as needed */
}

@keyframes pulse {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    #arrow-overlay {
        bottom: 20px;
    }
}

@media (max-width: 480px) {
    #arrow-overlay {
        bottom: 15px;
    }

    .chevron {
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid white;
    }

    .learn-more-text {
        font-size: 14px; /* Adjust as needed for smaller screens */
    }
}


/* Section Background and Content Styling */
.background-section {
    background-image: url("ocean.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure it covers at least the full viewport height */
    width: 100%;
}

.section-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 75px 95px; /* Standardize padding */
}

@media (max-width: 768px) {
    .section-content {
       padding: 35px 55px 
    }
}
    

@media (max-width: 480px) {
    .section-content {
        padding: 15px 35px
    }

}

/* Apply consistent margins and padding to each section */
#book,
#story,
#photo,
#projects {
    padding: 50px 70px; /* Ensure consistent padding */
}

/* Book Section */
#book .book-header {
    font-size: 40px;
    color: #333;
    margin-bottom: 20px;
    font-family: "Raleway", sans-serif;
    text-align: center;
}

#book .book-image {
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
}

#book .book-image img {
    width: 100%;
    max-width: 650px;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto; /* Center the image */
    transition: transform 0.3s ease, filter 0.3s ease;
}

#book .book-image:hover img {
    transform: scale(1.05); /* Scale the image slightly */
    filter: brightness(0.7); /* Slightly darken the image */
}

#book .book-content {
    max-width: 1000px;
    text-align: left; /* Left-align the text */
    color: #555;
    font-family: Arial, sans-serif;
    margin: 0 auto; /* Center the container */
}

#book .book-content p {
    margin-bottom: 20px;
    text-align: left; 
}

/* Carousel container */
.carousel {
    position: relative;
    width: 100%;
    max-width: 400px; /* Adjusted to be narrower */
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
}

/* Carousel inner container */
.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

/* Carousel item */
.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
}


/* Carousel item image */
.carousel-item img {
    width: 100%;
    max-height: 300px; /* Maintain max-height at 500px */
    height: auto;
    object-fit: cover;
    object-position: center 80%; /* Show more of the bottom of the image */
    border-radius: 10px;
}

/* Caption */
.caption {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    background-color: white;
}

/* Carousel controls */
.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 38%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .carousel {
        max-width: 90%; /* Allow the carousel to be more flexible on smaller screens */
    }

    .caption {
        font-size: 14px; /* Slightly smaller font size for captions on smaller screens */
    }
}

@media (max-width: 480px) {
    .caption {
        font-size: 12px; /* Further reduce font size for very small screens */
    }
}


#book .book-content ul {
    list-style-type: none; /* Remove default bullets */
    padding: 0;
    margin: 0;
    text-align: left;
}

#book .book-content li {
    margin: 10px 0;
    text-align: left; /* Left-align the text within each list item */
    position: relative; /* Allow pseudo-element positioning */
    padding-left: 20px; /* Add padding to make space for the bullet */
}

#book .cta2 p {
    text-align: center;
    font-size: 16px;
    color: #333;
    justify-content: center;
    display: flex;
}

#book button {
    font-size: 18px;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
    display: block;
    margin: 0 auto;
}

#book button:hover {
    background: rgba(0, 0, 0, 0.9);
}

/* Popup Form for Book Section */
#book-waitlist-popup {
    display: none;
    position: fixed;
    z-index: 20;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

#book-waitlist-popup .popup-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
}

#book-waitlist-popup .book-close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

#book-waitlist-popup .popup-content h2 {
    text-align: center;
}

#book-waitlist-popup .popup-content form {
    display: flex;
    flex-direction: column;
}

#book-waitlist-popup .popup-content label {
    margin-bottom: 5px;
    font-weight: bold;
}

#book-waitlist-popup .popup-content input {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#book-waitlist-popup .popup-content button {
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#book-waitlist-popup .popup-content button:hover {
    background: #555;
}

/* Centered List */
.centered-list {
    display: flex; /* Use flexbox to center the list */
    flex-direction: column; /* Align items in a column */
    text-align: left;
}

.bookh3b {
    text-align: center;
    font-size: 1.8rem;
}

.bookh3a {
    text-align: left;
}


/* Story Section */
.mystory {
    font-size: 40px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    font-family: "Raleway", sans-serif;
}

#story .story-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 40px;
}

#story .story-block.reverse {
    direction: rtl;
}

#story .story-block.reverse .story-content {
    text-align: right;
}

#story .story-content,
#story .story-image {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

#story .story-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;
    border-radius: 8px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

#story .story-image img.portrait {
    height: 500px;
    width: 500px;
    object-fit: cover;
    object-position: top; /* Ensures the top of the image is visible */
}

#story .story-image{ 
    margin-top: 10px;
}
    

#story .story-image:hover img {
    transform: scale(1.05);
    filter: brightness(0.7);
}

#story .story-content h2 {
    margin-bottom: 10px;
    font-size: 36px;
    text-align: left;
}

#story .story-content p {
    font-size: 24px;
    line-height: 1.6;
    text-align: left;
}

/* Projects Section */
.myprojects {
    font-size: 40px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    font-family: "Raleway", sans-serif;
}

#projects .project-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 40px;
}

#projects .project-block:nth-child(even) {
    direction: rtl;
}

#projects .project-block:nth-child(even) .project-content {
    text-align: right;
}

#projects .project-content,
#projects .project-image {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

#projects .project-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
    border-radius: 8px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

#projects .project-image img.portrait {
    height: 300px;
    object-fit: cover;
    object-position: top; /* Ensures the top of the image is visible */
}

#projects .project-image:hover img {
    transform: scale(1.05);
    filter: brightness(0.7);
}

#projects .project-image{ 
    margin-top: 10px;
}
    

#projects .project-content h2 {
    margin-bottom: 10px;
    font-size: 36px;
    text-align: left;
}

#projects .project-content p {
    font-size: 24px;
    line-height: 1.6;
    text-align: left;
}

/* Photo Gallery */
.photoheader {
    font-size: 40px;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
    font-family: "Raleway", sans-serif;
}

#photos .photo-gallery-container {
    text-align: center;
}

#photos .photo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

#photos .photo-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

#photos .photo-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    transition: transform 0.3s ease, filter 0.3s ease;
}

#photos .photo-wrapper:hover img {
    transform: scale(1.05);
    filter: brightness(0.7);
}

/* New CSS for overlay effect */
#photos .photo-wrapper .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    pointer-events: none;
}

#photos .photo-wrapper:hover .overlay {
    opacity: 1;
}

/* Contact Section */
#contact .contact-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color: white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Adjusted shadow values */
    border-radius: 8px;
}

.contactheader { 
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}

.contact-text {
    margin-bottom: 20px;
    text-align: left;
}

.contact-text ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.contact-text li {
    margin-bottom: 10px;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#contact form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

#contact form input,
#contact form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#contact form input:focus,
#contact form textarea:focus {
    border-color: #007BFF;
    outline: none;
}

#contact form button {
    width: 100%;
    padding: 12px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

#contact form button:hover {
    background: #0056b3;
}

.partnerships {
    text-align: center;
    margin-top: 30px;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.6;
    font-style: italic;
    white-space: wrap; 
    color: #333;
}

/* Footer Section */
footer {
    background-color: white;
    color: #333;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 10px 0;
}

.footer-icon[alt="LinkedIn"] {
    border-radius: 5px;
}

.footer-social-links {
    margin-top: 10px;
}

.footer-social-links a {
    margin: 0 10px;
    display: inline-block;
    width: 30px;
    height: 30px;
}

.footer-social-links a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s;
}

.footer-social-links a img:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    header .logo {
        font-size: 18px;
    }

    #home .overlay-text1 {
        top: 40%;
        font-size: 35px;
        white-space: nowrap;
        margin-bottom: 5px;
    }

    #home .overlay-text2 {
        top: 45%;
        font-size: 18px;
        margin-top: 5px;
    }

    #waitlist-overlay {
        top: 64%;
    }
    
    #waitlist-overlay p {
        font-size: 14px;
        margin-bottom: 0px;
        max-width: 200px;
        white-space: wrap;
    }

    #waitlist-overlay button {
        font-size: 16px;
        padding: 8px 16px;
    }

    #waitlist-form-popup {
        width: 90%;
    }

    .popup-content {
        width: 90%;
        padding: 10px;
    }

    #book .book-header {
        font-size: 32px;
        margin-bottom: 10px;
    }

    #book .book-content {
        font-size: 20px;
        padding: 0 10px;
        max-width: 670px;
    }

    #book .book-content h3 {
        font-size: 24px;
    }

    #book .book-image {
        display: block;
        margin: 20px auto;
        width: 100%;
        max-width: 500px;
    }

    #story .story-block {
        display: grid;
        grid-template-columns: 1fr; /* Stack items vertically */
        grid-template-rows: auto auto auto; /* Define rows for each item */
    }

    #story .story-block .story-image,
    #story .story-block .story-content {
        flex: 1 1 100%;
        padding: 10px;
    }

    #story .story-block .story-image img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    #story .story-block .story-content {
        text-align: left;
    }

    #story .story-block .story-content h2 {
        font-size: 28px;
        text-align: left;
    }

    #story .story-block .story-content p {
        font-size: 20px;
        line-height: 1.4;
        text-align: left;
    }

    #story .story-content h2 {
        order: 1; /* Ensure header is first */
    }
    
    #story .story-image {
        order: 2; /* Display image second */
        padding-top: 10px;
    }

    #story .story-content p {
        order: 3; /* Ensure text is last */
    }

    #story .story-image, #story .story-image img.portrait {
        height: 650px;
    }
    
    .mystory {
        font-size: 32px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        font-family: "Raleway", sans-serif;
    }
    
    #projects .project-block {
        display: grid;
        grid-template-columns: 1fr; /* Stack items vertically */
        grid-template-rows: auto auto auto; /* Define rows for each item */
    }

    #projects .project-content h2 {
        order: 1; /* Ensure header is first */
        font-size: 28px;
    }
    
    #projects .project-image {
        order: 2; /* Display image second */
        padding-top: 10px;
    }

    #projects .project-content p {
        order: 3; /* Ensure text is last */
        font-size: 20px;
    }

    #projects .project-image img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: top;
        border-radius: 8px;
        transition: transform 0.3s ease, filter 0.3s ease;
    }
    
    #projects .project-image img.portrait {
        height: 500px;
        object-fit: cover;
        object-position: top; /* Ensures the top of the image is visible */
    }
    
    .myprojects {
        font-size: 32px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        font-family: "Raleway", sans-serif;
    }

    #photos .photo-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .photoheader {
        font-size: 32px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        font-family: "Raleway", sans-serif;
    }

    #contact .contact-container,
    #contact form {
        width: 100%;
        padding: 10px 10px 10px 10px;
    }

    #contact .contact-container p{
        padding-left: 10px;
    }

    .contactheader { 
        text-align: center;
        font-size: 32px;
    }

    .partnerships {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    header .logo {
        font-size: 16px;
    }

    #home .overlay-text1 {
        top: 40%;
        font-size: 24px;
        white-space: nowrap; 
        margin-bottom: 5px;
    }

    #home .overlay-text2 {
        top: 45%;
        font-size: 14px;
        margin-top: 5px;
    }

    #waitlist-overlay {
        top: 65%;
    }

    #waitlist-overlay p {
        font-size: 12px;
        margin-bottom: 0px;
        max-width: 175px;
        white-space: wrap;
    }

    #waitlist-overlay button {
        font-size: 14px;
        padding: 6px 12px;
    }

    .popup-content {
        width: 80%;
        padding: 5px;
    }

    #book .book-header {
        font-size: 24px;
        margin-bottom: 0px;
    }

    #book .book-content p {
        font-size: 16px;
        padding: 0 10px;
    }

    #book .book-content h3 {
        font-size: 18px;
    }

     #book .book-content ul {
        font-size: 16px;
    }

    #book .book-image {
        display: block;
        margin: 15px auto;
        width: 100%;
        max-width: 300px;
    }

    #story .story-block {
        display: grid;
        grid-template-columns: 1fr; /* Stack items vertically */
        grid-template-rows: auto auto auto; /* Define rows for each item */
    }

    #story .story-content h2 {
        order: 1; /* Ensure header is first */
        font-size: 22px;
    }
    
    #story .story-image {
        order: 2; /* Display image second */
        padding-top: 10px;
    }

    #story .story-content p {
        order: 3; /* Ensure text is last */
        font-size: 18px;
    }

    #story .story-block .story-image img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    #story .story-image, #story .story-image img.portrait {
        height: 470px;
    }

    .mystory {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        font-family: "Raleway", sans-serif;
    }

    #projects .project-block {
        display: grid;
        grid-template-columns: 1fr; /* Stack items vertically */
        grid-template-rows: auto auto auto; /* Define rows for each item */
    }

    #projects .project-content h2 {
        order: 1; /* Ensure header is first */
        font-size: 22px;
    }
    
    #projects .project-image {
        order: 2; /* Display image second */
        padding-top: 10px;
    }

    #projects .project-content p {
        order: 3; /* Ensure text is last */
        font-size: 18px;
    }

    #projects .project-image img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: top;
        border-radius: 8px;
        transition: transform 0.3s ease, filter 0.3s ease;
    }
    
    #projects .project-image img.portrait {
        height: 400px;
        object-fit: cover;
        object-position: top; /* Ensures the top of the image is visible */
    }
    
    .myprojects {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        font-family: "Raleway", sans-serif;
    }

    #photos .photo-container {
        grid-template-columns: 1fr;
    }

    .photoheader {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        font-family: "Raleway", sans-serif;
    }

    #contact .contact-container,
    #contact form {
        width: 100%;
        padding: 10px 10px 10px 10px;
    }

   #contact .contact-container p{
        padding-left: 10px;
    }

    
    .contactheader { 
        text-align: center;
        font-size: 24px;
    }

    .partnerships {
        font-size: 14px;
    }
}
